{
  "name": "@req-json/rate-limit",
  "version": "1.0.2",
  "description": "Rate limit middleware for req-json.",
  "keywords": [
    "req-json",
    "middleware",
    "rate",
    "limit",
    "request"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/req-json/req-json-rate-limit.git"
  },
  "author": "Cweili",
  "license": "MIT",
  "homepage": "https://github.com/req-json/req-json-rate-limit#readme",
  "bugs": {
    "url": "https://github.com/req-json/req-json-rate-limit/issues"
  },
  "main": "dist/rate-limit.cjs.js",
  "module": "dist/rate-limit.esm.js",
  "unpkg": "dist/rate-limit.js",
  "jsdelivr": "dist/rate-limit.js",
  "sideEffects": false,
  "scripts": {
    "prebuild": "eslint --fix *.js test",
    "build": "rollup -c",
    "test": "jest test --coverage"
  },
  "dependencies": {
    "@req-json/serialize-request": "^1.0.1",
    "async-throttle-cache": "^1.1.1",
    "req-json": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-env": "^7.4.4",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^25.3.0",
    "fast-async": "^7.0.6",
    "jest": "^28.1.0",
    "rollup": "^2.7.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^5.0.0",
    "xhr-mock": "^2.3.1"
  }
}
